# Maccie

./: Maccie.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Pipeline/: SetBools.cs
Application/Employees/Commands/: CreateEmployeeCommand.cs
Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeDetailQuery.cs
Application/Orders/Commands/Kassa/: AddBestellingCommand.cs  AddBurgerDto.cs
Application/Orders/Commands/Keuken/: KeukenBestellingKlaarCommand.cs
Application/Orders/Commands/Service/: ServiceBestellingServedCommand.cs
Application/Orders/Queries/: GetKitchenQuery.cs  KitchenOrderVm.cs  OrderKitchenDto.cs
Application/Orders/Queries/Kassa/: GetAllOrdersQuery.cs
Application/Orders/Queries/Keuken/: BurgerDto.cs  BurgerMetAantallenDto.cs  GetAlleKeukenBestellingenQuery.cs  GetKitchenQuery.cs  KeukenVm.cs  KitchenOrderVm.cs  KitchenVm.cs  OrderKitchenDto.cs
Application/Orders/Queries/Service/: GetAllServiceBestellingQuery.cs
Application/Products/Commands/: CreateProductCommand.cs
Application/Products/Queries/: GetAllProductsQuery.cs
Domain/: Domain.csproj
Domain/Common/: TimePersonEntity.cs
Domain/Entities/: BesteldProduct.cs  Categorie.cs  Employee.cs  Order.cs  Product.cs
Domain/Enum/: EmployeeFunctie.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Configuration/: BestelProductConfiguration.cs  ProductConfiguration.cs
Infra/Migrations/: 20200208200418_Initial.Designer.cs  20200208200418_Initial.cs  20200208201917_Test.Designer.cs  20200208201917_Test.cs  20200208202228_Test1.Designer.cs  20200208202228_Test1.cs  20200208202431_POSModelSetup.Designer.cs  20200208202431_POSModelSetup.cs  20200208204113_POSModelSetup1.Designer.cs  20200208204113_POSModelSetup1.cs  20200208205410_POSModelSetup2.Designer.cs  20200208205410_POSModelSetup2.cs  20200208234001_Kitchen.Designer.cs  20200208234001_Kitchen.cs  20200209132807_Afgerond.Designer.cs  20200209132807_Afgerond.cs  20200209141353_OrderEntity.Designer.cs  20200209141353_OrderEntity.cs  20200209151858_MigratingAfgerond.Designer.cs  20200209151858_MigratingAfgerond.cs  20200209192033_VmBesteldProduct.Designer.cs  20200209192033_VmBesteldProduct.cs  20200209194131_VmBesteldProduc.Designer.cs  20200209194131_VmBesteldProduc.cs  20200212103721_RemoveKeyFromBesteldProduct.Designer.cs  20200212103721_RemoveKeyFromBesteldProduct.cs  20200212104242_Back.Designer.cs  20200212104242_Back.cs  20200213120732_productName.Designer.cs  20200213120732_productName.cs  20200213141454_productNam.Designer.cs  20200213141454_productNam.cs  20200213170327_Collection.Designer.cs  20200213170327_Collection.cs  20200213175426_Collections.Designer.cs  20200213175426_Collections.cs  ApplicationDbContextModelSnapshot.cs
Infra/Persistence/: ApplicationDbContext.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: CitrixDbContext.cs
Tests.Application/: ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs  Tests.Application.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
WebUI/Controllers/: BestellingenController.cs  EmployeeController.cs  KitchenOrdersController.cs  (+2 more)
(+16 files in other folders)
